<RCC>
  <qresource prefix="/new/prefix1" >
    <file>H.png</file>
    <file>ter.png</file>
    <file>derotator.png</file>
    <file>Config.png</file>
    <file>rigui.png</file>
    <file>E.png</file>
    <file>asave.png</file>
    <file>望远镜5.png</file>
    <file>20071128105357345.png</file>
    <file>copy.png</file>
    <file>星球.png</file>
    <file>cut.png</file>
    <file>editor.png</file>
    <file>find.png</file>
    <file>new.png</file>
    <file>open.png</file>
    <file>FocalPlane.png</file>
    <file>paste.png</file>
    <file>save.png</file>
    <file>undo.png</file>
  </qresource>
</RCC>
